<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/semantic.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About me</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#project">my project</a></li>
                <li><a href="#contact">contact</a></li>

        
            </ul> 
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>About me</h1>
            <img src="static/images/benz.webp" alt="" class="profile">
            <p>This is my dream car</p>
        </section>
        <section id="skills">
            <h2>my skills</h2>
            <ul>
                <li>HTML</li>
                <li>css</li>
                <li>bootsrap</li>
            </ul>
        </section>
        <section id="project">
            <h2>My projects</h2>
            <div id="container">
            <div class="proj">
                <h3>personal portfolio</h3>
                <p>A responsive project created with HTML, css and Bootsrap</p>
            </div>
            <div class="proj">
                <h3>An ecommerce site</h3>
                <p>A responsive project created with HTML , css and Bootsrap</p>
            </div>
            <div class="proj">
                <h3>A restraunt project</h3>
                <p>A responsive project created with HTML CSS and bootsrap</p>
            </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact me</h2>
            <form>
                 <label for="FN">full name:</label>
                <input type="text" id="FN" required placeholder="please enter your full name"> <br> <br>
                <label for="email">email:</label>
                <input type="email" id="email" required placeholder="enter your email"><br><br>
                <label for="message">message</label><br><br>
                <textarea id="message" cols="30" rows="10"></textarea><br><br>
                <button type="submit">send message</button>

            </form>

        </section>
    </main>
    <footer>
        <p>COPYWRITE evans&copy;2026</p>
         <a  href="https:\\www.facebook.com" target="_blank">Facebook</a>
         <a href="https://www.instagram.com/" target="_blank">instagram</a>
     
    </footer>
    
</body>
</html>